# backjoon-frame-automatic-generator

./: .gitignore  Procfile  README.md  pom.xml
backend/src/main/java/com/junggu/backjoonframeautomaticgenerator/: BackjoonFrameAutomaticGeneratorApplication.java
backend/src/main/resources/: application.properties
backend/src/main/resources/static/: index.html
backend/src/main/resources/static/static/css/: chunk-vendors.0890ea2c.css
backend/src/main/resources/static/static/js/: about.33a98db1.js.map  app.dc568d29.js
backend/src/test/java/com/junggu/backjoonframeautomaticgenerator/: BackjoonFrameAutomaticGeneratorApplicationTests.java
backend/src/test/java/com/junggu/backjoonframeautomaticgenerator/domain/frame/web/: FrameControllerTest.java
frontend/: .env  package-lock.json  package.json  vue.config.js
frontend/src/: App.vue  vue.config.js
frontend/src/api/: common.js
frontend/src/api/template/: request.js
frontend/src/components/: Template.vue
frontend/src/store/: template.js
src/main/java/com/junggu/backjoonframeautomaticgenerator/domain/frame/domain/: Frame.java
src/main/java/com/junggu/backjoonframeautomaticgenerator/domain/frame/dto/: RequestDTO.java
src/main/java/com/junggu/backjoonframeautomaticgenerator/domain/frame/web/: FrameController.java
src/main/java/com/junggu/backjoonframeautomaticgenerator/global/: StringBuilder.java
src/main/java/com/junggu/backjoonframeautomaticgenerator/global/config/: WebConfig.java
src/main/resources/static/: index.html
src/main/resources/static/static/js/: about.33a98db1.js  app.8b6449d8.js  app.8b6449d8.js.map  app.dc568d29.js  app.dc568d29.js.map  app.f2cb1cec.js  app.f2cb1cec.js.map  chunk-vendors.85fa96ef.js  chunk-vendors.85fa96ef.js.map  chunk-vendors.8e68d167.js  chunk-vendors.8e68d167.js.map
src/test/java/com/junggu/backjoonframeautomaticgenerator/domain/frame/domain/: FrameTest.java
src/test/java/com/junggu/backjoonframeautomaticgenerator/domain/frame/web/: FrameControllerTest.java
